:root {
  --color-titel: #2e2f42;
  --color-text: #434455;
  --color-primary: #4d5ae5;
  --first-color-btn: #4d5ae5;
  --second-color-btn: #f4f4fd;
  --color-btn-active: #404bbf;
  --first-color-text-btn: #fff;
  --second-color-text-btn: #4d5ae5;
  --transf: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.container {
  /* width: 1158px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding: auto;
}
/*------------- HEADER------------------------*/
.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
  
}
.heder-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-titel);
}
.header-part-logo {
  color: var(--color-primary);
}
.hader-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation,
.header-tel,
.header-mail {
  display: none;
}

.menu-mob-btn {
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: none;
}
.menu-mob-icon {
  stroke: #2e2f42;
}
.mob-menu-close {
  position: relative;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  transition: background-color var(--transf), fill var(--transf),
    border-radius var(--transf);
  display: block;
  margin-left: auto;
  margin-bottom: 16px;
}
.mob-menu-close:hover,
.mob-menu-close:focus {
  background-color: var(--color-primary);
}
.mob-menu-close:active {
  background-color: #404bbf;
  border-radius: 4px;
}
.mob-menu-close:hover .modal-icon {
  fill: #fff;
}
.mob-menu-close:focus .modal-icon {
  fill: #fff;
}
.mob-menu-close:active .modal-icon {
  fill: #fff;
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 40px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu-navigation {
}
.mob-menu-list {
  margin-bottom: 15px;
}
.mob-menu-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mob-menu-link:hover {
  color: var(--color-primary);
  background-color: transparent;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-cont {
  max-width: 100%;
}
.mob-menu-mail {
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 48px;
}
.mob-menu-mail:hover,
.mob-menu-mail:focus {
  color: var(--color-primary);
}
.mob-menu-tel {
  display: block;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.11;
  text-transform: capitalize;
  color: #434455;
  margin-bottom: 40px;
}
.mob-menu-tel:hover,
.mob-menu-tel:focus {
  color: var(--color-primary);
}
.mob-menu-soc-list {
  display: flex;
  justify-content: space-between;
  /* gap: 56px; */
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-menu-soc-link:hover,
.mob-menu-s0c-link:focus {
  background-color: #404bbf;
}
.mob-menu-soc-icon {
  fill: #f4f4fd;
}
/*------------- HERO------------------------*/
.hero {
  max-width: 1440px;
  background-color: var(--color-titel);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 72px;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--first-color-text-btn);
  background-color: var(--first-color-btn);
  cursor: pointer;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--transf), background-color var(--transf),
    border-radius var(--transf);
}
.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #404bbf;
}
.hero-btn:active {
  background-color: var(--color-btn-active);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*------------- BENEFITS------------------------*/
.benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.benefits-icon {
  display: none;
}
.benefits-item {
  width: 100%;
}

.benefits-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-titel);
  margin-bottom: 8px;
  text-align: center;
}
.benefits-after-title {
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}
/*------------- EXAMPLES------------------------*/
.examples {
  display: none;
}

/*------------- TEAM------------------------*/
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 128px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-titel);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.team-item {
  text-align: center;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
}

.team-border {
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-titel);
  margin-bottom: 8px;
}
.team-after-subtitle {
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}
.team-soc-icon {
  fill: #f4f4fd;
}
/*------------- Customers------------------------*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-titel);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.customers-item {
  width: 190px;
  height: 88px;
  margin-bottom: 72px;
  margin-right: 35px;
  margin-left: 35px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  padding-left: 43px;
  padding-bottom: 16px;
  padding-right: 43px;
  transition: border-color var(--transf), fill var(--transf);
}
.customers-icon {
  fill: #8e8f99;
  transition: fill var(--transf);
}
.customers-link:hover,
.customers-link:focus {
  border-color: #4d5ae5;
}
.customers-link:hover .customers-icon {
  fill: #4d5ae5;
}
.customers-link:focus .customers-icon {
  fill: #4d5ae5;
}

/*------------- FOOTER------------------------*/
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
  justify-content: center;
}
.footer-part-logo {
  color: var(--color-primary);
}
.footer-text {
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 268px;
  margin-bottom: 72px;
}
.foter-soc {
  text-align: center;
}
.footer-soc-titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transf);
}
.footer-soc-icon {
  fill: #f4f4fd;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.conteiner-sub {
  text-align: center;
}
.foter-titel-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.foter-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.foter-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  transition: border var(--transf);
  color: #ffffff;
  margin-bottom: 16px;
}
.foter-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.foter-input:hover,
.foter-input:focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}

.foter-btn-subscribe {
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transf), box-shadow var(--transf);
}
.foter-btn-subscribe:hover,
.foter-btn-subscribe:focus {
  background-color: #404bbf;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-subscribe-icon {
  fill: var(--first-color-text-btn);
}

/*------------- PORTFOLIO------------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}
.filters-item {
}
.filters-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--first-color-btn);
  background-color: var(--second-color-btn);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: box-shadow var(--transf), background-color var(--transf),
    border-radius var(--transf), color var(--transf), border var(--transf);
}
.filters-btn:hover,
.filters-btn:focus {
  color: var(--first-color-text-btn);
  background-color: var(--first-color-btn);
  border: 1px solid transparent;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.filters-btn:active {
  background-color: var(--color-btn-active);
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services-item {
  background-color: #ffffff;
  margin-bottom: 48px;
  width: calc((100%-48) / 3);
  height: 420px;
  transition: box-shadow var(--transf);
}
.services-top-wrap {
  position: relative;
  overflow: hidden;
}
.services-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--color-primary);
  transform: translateY(100%);
  transition: transform var(--transf);
  overflow: auto;
}
.services-border {
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.services-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.services-item:hover .services-top-text {
  transform: translateY(0);
}

.services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-titel);
  margin-bottom: 8px;
}
.services-pre-title {
  letter-spacing: 0.02em;
}
/*------------- modal window ------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 586px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(0) skew(0);
  transition: transform 300ms linear;
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-180deg) skewX(30deg);
}
.modal-close {
  position: relative;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  transition: background-color var(--transf), fill var(--transf),
    border-radius var(--transf);
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--color-primary);
}
.modal-close:active {
  background-color: #404bbf;
  border-radius: 4px;
}
.modal-close:hover .modal-icon {
  fill: #fff;
}
.modal-close:focus .modal-icon {
  fill: #fff;
}
.modal-close:active .modal-icon {
  fill: #fff;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-label {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 18px;
  outline: none;
  color: var(--color-primary);
  transition: border-color var(--transf);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .input-icon {
  fill: var(--color-primary);
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transf);
}
.modal-input:not(:focus):valid {
  background-color: rgba(16, 223, 16, 0.322);
}
.modal-comment {
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  outline: none;
  color: var(--color-primary);
  transition: border-color var(--transf);
}
.modal-comment:focus {
  border-color: #4d5ae5;
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
  margin-bottom: 24px;
}
.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  height: 16px;
  width: 16px;
  border: 2px solid #000000;
  border-radius: 3px;
  display: block;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: var(--color-primary);
  border: none;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-btn {
  cursor: pointer;
  padding: 16px 32px;
  display: flex;
  margin: auto;
  background-color: var(--first-color-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color var(--transf), box-shadow var(--transf);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.modal-btn-text {
  display: inline-block;
  width: 105px;
  min-height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
